<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
    
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appinfo_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/listPreferredItemHeight"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp">
        
        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/app_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_layout"
                app:shapeAppearanceOverlay="?attr/shapeAppearanceMediumComponent" />
        
        <LinearLayout
                android:id="@+id/tv_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/app_icon"
                app:layout_constraintBottom_toBottomOf="parent">
            
            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2" />
            
            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/packName"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end" />
        
        </LinearLayout>
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">
        
        <com.google.android.material.chip.Chip
                android:id="@+id/share_intent_chip"
                app:chipIcon="@drawable/baseline_share_24"
                android:layout_marginHorizontal="4dp"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        
        <com.google.android.material.chip.Chip
                android:id="@+id/text_intent_chip"
                app:chipIcon="@drawable/baseline_text_fields_24"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginHorizontal="4dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content" />
        
        <com.google.android.material.chip.Chip
                android:id="@+id/open_intent_chip"
                app:chipIcon="@drawable/baseline_open_in_new_24"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:textAlignment="textEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        
        <com.google.android.material.chip.Chip
                android:id="@+id/browser_intent_chip"
                app:chipIcon="@drawable/baseline_language_24"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:textAlignment="textEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
    
    </LinearLayout>

</LinearLayout>
